{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "(localdb)\\MSSQLLocalDB; database=TimeTracker;Trusted_Connection=True;TrustServerCertificate=True;"
	}
}
